NODE_ENV=develepmont

#express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#sql server config
SQL_USER=root
SQL_PASSWORD=
SQL_DBNAME=company
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false

TOKEN_SECRET=secret
